# SmallTask

./: README.md  SAP_exported_solution（根据教程制作的门户网站的站点导出报告） .mtar  pom.xml  点餐系统.xmind  连锁小吃店数据库逻辑图.ldm
