<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FC72900A-5A06-4044-836E-F92F78276C54}" Label="" LastModificationDate="1575601137" Name="LogicalDataModel_1" Objects="158" Symbols="32" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FC72900A-5A06-4044-836E-F92F78276C54</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LogicalDataModel_1</a:Code>
<a:CreationDate>1575533404</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575566065</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>F9920F3F-DD23-47C5-975E-ACCC0A32A730</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1575533404</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575566065</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1575557600</a:CreationDate>
<a:ModificationDate>1575564702</a:ModificationDate>
<a:CenterTextOffset>(3540, 359)</a:CenterTextOffset>
<a:Rect>((-39401,8899), (-20791,18975))</a:Rect>
<a:ListOfPoints>((-39001,9299),(-39001,17775),(-22191,17775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1575564396</a:CreationDate>
<a:ModificationDate>1575564713</a:ModificationDate>
<a:Rect>((-40260,-3820), (-37860,7700))</a:Rect>
<a:ListOfPoints>((-39060,7300),(-39060,-3420))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1575564445</a:CreationDate>
<a:ModificationDate>1575565011</a:ModificationDate>
<a:Rect>((-31800,-5680), (-21734,6469))</a:Rect>
<a:ListOfPoints>((-22134,5580),(-30540,5580),(-30540,-5280))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1575564508</a:CreationDate>
<a:ModificationDate>1575565324</a:ModificationDate>
<a:Rect>((-15211,-4661), (-11851,3685))</a:Rect>
<a:ListOfPoints>((-13531,3285),(-13531,-4261))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1575564595</a:CreationDate>
<a:ModificationDate>1575564802</a:ModificationDate>
<a:Rect>((-39401,-14500), (-21811,10499))</a:Rect>
<a:ListOfPoints>((-22211,-14100),(-24651,-14100),(-24651,9299),(-39001,9299))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1575564632</a:CreationDate>
<a:ModificationDate>1575564702</a:ModificationDate>
<a:Rect>((-52341,-16260), (-38570,9699))</a:Rect>
<a:ListOfPoints>((-40081,9299),(-51291,9299),(-51291,-15060),(-38970,-15060))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1575564665</a:CreationDate>
<a:ModificationDate>1575565324</a:ModificationDate>
<a:Rect>((-39401,-5461), (-21651,8499))</a:Rect>
<a:ListOfPoints>((-39001,8099),(-28251,8099),(-28251,-4261),(-23051,-4261))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1575564788</a:CreationDate>
<a:ModificationDate>1575565011</a:ModificationDate>
<a:CenterTextOffset>(-60, -3180)</a:CenterTextOffset>
<a:Rect>((-39370,-16260), (-22375,4620))</a:Rect>
<a:ListOfPoints>((-22775,4220),(-27051,4220),(-27051,-15060),(-38970,-15060))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1575564927</a:CreationDate>
<a:ModificationDate>1575564996</a:ModificationDate>
<a:Rect>((-13870,-21901), (1061,5125))</a:Rect>
<a:ListOfPoints>((-13470,4725),(-829,4725),(-829,-20701),(-12060,-20701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1575564945</a:CreationDate>
<a:ModificationDate>1575565011</a:ModificationDate>
<a:Rect>((-5025,8026), (3699,10426))</a:Rect>
<a:ListOfPoints>((-4625,9226),(3205,9226))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1575565011</a:CreationDate>
<a:ModificationDate>1575566075</a:ModificationDate>
<a:Rect>((-7960,-29199), (1391,8309))</a:Rect>
<a:ListOfPoints>((-7560,-28799),(-7560,-23326),(-289,-23326),(-289,7109),(-5070,7109))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1575565101</a:CreationDate>
<a:ModificationDate>1575565444</a:ModificationDate>
<a:CenterTextOffset>(1260, 6034)</a:CenterTextOffset>
<a:Rect>((-13420,-15300), (3604,7482))</a:Rect>
<a:ListOfPoints>((2299,7082),(1084,7082),(1084,-14100),(-13020,-14100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1575565176</a:CreationDate>
<a:ModificationDate>1575565324</a:ModificationDate>
<a:CenterTextOffset>(2220, -60)</a:CenterTextOffset>
<a:Rect>((-13931,-5171), (11202,-3618))</a:Rect>
<a:ListOfPoints>((-13531,-4261),(3395,-4261),(3395,-4018),(10802,-4018))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1575565304</a:CreationDate>
<a:ModificationDate>1575565345</a:ModificationDate>
<a:CenterTextOffset>(2280, -2400)</a:CenterTextOffset>
<a:Rect>((-7960,-12842), (19449,-6380))</a:Rect>
<a:ListOfPoints>((-7560,-6780),(2284,-6780),(2284,-11642),(19049,-11642))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1575565718</a:CreationDate>
<a:ModificationDate>1575565787</a:ModificationDate>
<a:CenterTextOffset>(8160, -423)</a:CenterTextOffset>
<a:Rect>((-13931,-3041), (36700,7060))</a:Rect>
<a:ListOfPoints>((-13531,-2641),(10242,-2641),(10242,3525),(36300,3525),(36300,6660))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o47">
<a:CreationDate>1575565926</a:CreationDate>
<a:ModificationDate>1575565926</a:ModificationDate>
<a:Rect>((-15360,6709), (2484,14363))</a:Rect>
<a:ListOfPoints>((-13470,7109),(-13470,13920),(2084,13920))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o49"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o50">
<a:CreationDate>1575565954</a:CreationDate>
<a:ModificationDate>1575565954</a:ModificationDate>
<a:Rect>((10019,6859), (12614,12846))</a:Rect>
<a:ListOfPoints>((11490,7259),(11490,10814),(11219,10814),(11219,11446))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o51"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o52">
<a:CreationDate>1575566065</a:CreationDate>
<a:ModificationDate>1575566094</a:ModificationDate>
<a:CenterTextOffset>(-1920, -600)</a:CenterTextOffset>
<a:Rect>((-15211,-29230), (-11211,-22301))</a:Rect>
<a:ListOfPoints>((-11611,-28830),(-11611,-22701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o53"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1575533412</a:CreationDate>
<a:ModificationDate>1575556702</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22191,15775), (-6309,19775))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1575533413</a:CreationDate>
<a:ModificationDate>1575565011</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22775,3285), (-4165,10933))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1575534444</a:CreationDate>
<a:ModificationDate>1575557689</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2299,4335), (20681,10183))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1575534446</a:CreationDate>
<a:ModificationDate>1575565304</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9642,-14566), (28456,-8718))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1575534446</a:CreationDate>
<a:ModificationDate>1575565324</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23051,-8085), (-4011,-437))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1575534447</a:CreationDate>
<a:ModificationDate>1575556916</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47889,-17534), (-30051,-12586))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1575534449</a:CreationDate>
<a:ModificationDate>1575565743</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26312,6701), (44788,10701))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1575555160</a:CreationDate>
<a:ModificationDate>1575564702</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47375,7300), (-30627,11299))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1575555694</a:CreationDate>
<a:ModificationDate>1575565311</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10802,-6018), (27116,-2018))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1575555923</a:CreationDate>
<a:ModificationDate>1575565921</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2084,11446), (20354,16394))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1575555933</a:CreationDate>
<a:ModificationDate>1575564802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22211,-17024), (-3829,-11176))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1575555945</a:CreationDate>
<a:ModificationDate>1575564713</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48196,-5894), (-29924,-946))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1575557783</a:CreationDate>
<a:ModificationDate>1575566075</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19984,-30830), (-3236,-26830))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1575557796</a:CreationDate>
<a:ModificationDate>1575564996</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20001,-22701), (-4119,-18701))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o54">
<a:ObjectID>46841381-489B-4B57-B828-F4372FFB5B19</a:ObjectID>
<a:Name>authority</a:Name>
<a:Code>authority</a:Code>
<a:CreationDate>1575533412</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575557636</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>0EA40683-38CE-4D8C-BE61-F43A02744C7A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1575534002</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575534008</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>FB9E8F81-B1D9-42CB-954F-8129CD428996</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1575533564</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575534008</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>498A7593-4CB1-42C3-AD81-1B875F6B8D46</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1575533564</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575534053</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>68C0CE9D-8273-4D31-A4DE-01502E07F7C2</a:ObjectID>
<a:Name>shop</a:Name>
<a:Code>shop</a:Code>
<a:CreationDate>1575533413</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565947</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>CC22CD72-C2E2-400A-AF5E-011428AA9A06</a:ObjectID>
<a:Name>supp_id</a:Name>
<a:Code>supp_id</a:Code>
<a:CreationDate>1575565011</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565011</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>4EAB7BF2-0C4D-4183-857D-541F75459DAA</a:ObjectID>
<a:Name>shop_id</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1575533811</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575534440</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>5725F3BB-200D-4BB2-8A03-698D09A32226</a:ObjectID>
<a:Name>shop_name</a:Name>
<a:Code>shop_name</a:Code>
<a:CreationDate>1575533811</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575534440</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C68B03DE-73EA-4F1F-9EE6-8C3E70587477</a:ObjectID>
<a:Name>addr</a:Name>
<a:Code>addr</a:Code>
<a:CreationDate>1575533811</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575534440</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>59EAFD79-7329-4451-A19E-744255830491</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1575533811</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575534440</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>9DB1A635-C238-457D-8FBC-F9ED09AE08F2</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1575533811</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575534440</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>A2CC4378-12A1-4089-BCD3-60367DF6C9E4</a:ObjectID>
<a:Name>summary</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1575533811</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575534440</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>40E74ED4-8902-43C1-9976-FAE97603F1B9</a:ObjectID>
<a:Name>dish</a:Name>
<a:Code>dish</a:Code>
<a:CreationDate>1575534444</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575599370</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>DD968841-5D54-4A1D-980F-FA5E46437026</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1575536193</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575536198</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>FF36CADD-D6E0-4DC8-937A-F4F7637A9268</a:ObjectID>
<a:Name>dish_id</a:Name>
<a:Code>dish_id</a:Code>
<a:CreationDate>1575534453</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575536198</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>C45D889D-8A6E-4658-9AC1-5D7F4316EB9C</a:ObjectID>
<a:Name>dish_name</a:Name>
<a:Code>dish_name</a:Code>
<a:CreationDate>1575534453</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575535821</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1DB65316-3F0D-4525-A753-0C65B593168D</a:ObjectID>
<a:Name>shop_id</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1575534453</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575535821</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>3A68EB61-5913-4BE9-B9E7-147764B98DD8</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1575534453</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575535821</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>6CC0AD92-414D-4BE2-B4B5-FB29CE283432</a:ObjectID>
<a:Name>order_size</a:Name>
<a:Code>order_size</a:Code>
<a:CreationDate>1575599333</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575599370</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>D5C58251-4547-4D43-8767-B2BDE82F62FB</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1575534446</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565338</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>B2C416F3-364C-4939-8800-65CA74E97F7E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1575535936</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575535938</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>AF9E8B84-860E-4DCF-92F5-0324C0FFFAA1</a:ObjectID>
<a:Name>dish_id</a:Name>
<a:Code>dish_id</a:Code>
<a:CreationDate>1575535829</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575554839</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>80EF97E6-F608-452F-BB54-E53D76B6EF10</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1575565304</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565304</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>AECA822D-6122-4315-9C4A-D541E23F9971</a:ObjectID>
<a:Name>order_menu_id</a:Name>
<a:Code>order_menu_id</a:Code>
<a:CreationDate>1575565304</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565304</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>E1463F8A-BDC8-47CB-9936-2C2AA6884143</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1575535829</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575535923</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>4B40816B-873A-4657-8292-DBBD1A2F4674</a:ObjectID>
<a:Name>discount</a:Name>
<a:Code>discount</a:Code>
<a:CreationDate>1575535829</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575535923</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>FCD80EDF-DA57-4621-92DA-49339FAF2CB9</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1575534446</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565806</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>17858048-FAE2-403D-B5C8-3009EEAA29EE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1575536156</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565806</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>2F29C296-A569-4741-B640-C30F5B1862C4</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1575536156</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565806</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>E448A670-F6D0-4026-A6F8-0572FF12A866</a:ObjectID>
<a:Name>shop_id</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1575536156</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575537600</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D22FE477-38BD-4C27-9D17-683249DCF399</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1575536156</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575537600</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>5F55E368-8542-4856-A2F6-C224B1CD6401</a:ObjectID>
<a:Name>dish_id</a:Name>
<a:Code>dish_id</a:Code>
<a:CreationDate>1575536156</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575537600</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>12FA86B2-3AC2-4E21-A8AC-1CE0E27892D0</a:ObjectID>
<a:Name>creattime</a:Name>
<a:Code>creattime</a:Code>
<a:CreationDate>1575536156</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575537600</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>804BAFD0-C708-4EDE-A842-4E6097F4E6F5</a:ObjectID>
<a:Name>order_menu_id</a:Name>
<a:Code>order_menu_id</a:Code>
<a:CreationDate>1575536156</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565806</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>FA89D27A-3437-4DE5-8078-4A3E124FFDD1</a:ObjectID>
<a:Name>full_price</a:Name>
<a:Code>full_price</a:Code>
<a:CreationDate>1575557452</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575557487</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>500B6E5D-DBE7-4480-B1BE-73F312B31399</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1575534447</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575564837</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>86FB10DE-E9A0-4D8B-B9E9-992C47E0777B</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1575554922</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575555134</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>4B333CA6-4508-4C90-8945-39687CFFF25B</a:ObjectID>
<a:Name>shop_id</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1575554922</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575555134</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>60C8FEDE-FE15-4E83-AE13-6E080C5CED42</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1575554922</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575555134</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>A8FEA333-14F9-48C1-8634-0FE5AC1B4E38</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1575554922</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575557760</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>A163534E-4CD7-4072-B4A2-C0998C6A1168</a:ObjectID>
<a:Name>order_menu</a:Name>
<a:Code>order_menu</a:Code>
<a:CreationDate>1575534449</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565852</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>3F43F20B-C85E-4018-818C-87F09C415FB5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1575555851</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565852</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>3FF0F469-1D56-4D29-AFED-1FC6F3844DD3</a:ObjectID>
<a:Name>dish_id</a:Name>
<a:Code>dish_id</a:Code>
<a:CreationDate>1575565671</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565691</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>D95B3F3B-27C3-4E0B-9E60-884A17C55C29</a:ObjectID>
<a:Name>order_menu_id</a:Name>
<a:Code>order_menu_id</a:Code>
<a:CreationDate>1575565819</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565852</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>8252901F-507A-443A-8704-3841B8A0F03B</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1575555160</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575564730</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>C6400A26-DA4B-483B-A14F-077B0E057434</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1575555602</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575555672</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>2B488E8C-0F32-4663-973D-D1EC42C1B46E</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1575555602</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575555672</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>5C849973-9115-422D-951E-BBEF34E37C16</a:ObjectID>
<a:Name>order_check</a:Name>
<a:Code>order_check</a:Code>
<a:CreationDate>1575555694</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565212</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>CF09E472-7718-436A-A8EB-3133733E29DE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1575555702</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575555820</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>D43BCB44-D22D-4DE8-B768-E35CC033DD06</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1575555702</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565212</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>6CD8A3E3-12F8-4ABF-B39B-991229AEFD08</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1575555702</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575555820</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>E49B7392-582B-47D0-A9E4-4FE84CDAC7C2</a:ObjectID>
<a:Name>collection_menu</a:Name>
<a:Code>collection_menu</a:Code>
<a:CreationDate>1575555923</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575601137</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>061959A3-FDF5-4E90-9ADC-09134C7A220E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1575565882</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565898</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>48A48C2C-C586-48A3-B703-68ADF10931AE</a:ObjectID>
<a:Name>coll_menu_id</a:Name>
<a:Code>coll_menu_id</a:Code>
<a:CreationDate>1575556708</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575556884</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>BB63A05F-15C3-4A6F-9186-6B4AC805D712</a:ObjectID>
<a:Name>dish_id</a:Name>
<a:Code>dish_id</a:Code>
<a:CreationDate>1575556708</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575556884</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>188C7051-D9E1-4927-AA5B-52373E64965B</a:ObjectID>
<a:Name>shop_id</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1575565882</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565898</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>FF261474-4D4A-4937-8D25-EE52609C0E5A</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1575601117</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575601137</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>F5F3E67A-7BD3-43B7-A77A-05A1675BA745</a:ObjectID>
<a:Name>dish_collection</a:Name>
<a:Code>dish_collection</a:Code>
<a:CreationDate>1575555933</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565113</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>909C19FF-EBA1-48D5-A8B3-850251B6E35B</a:ObjectID>
<a:Name>dish_coll_id</a:Name>
<a:Code>dish_coll_id</a:Code>
<a:CreationDate>1575556398</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575556642</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>D2050628-8E95-40B1-912A-F25145E2A2AF</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1575556398</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575556642</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>3317348B-2DD0-4B1E-8715-D9A34B9516EE</a:ObjectID>
<a:Name>dish_id</a:Name>
<a:Code>dish_id</a:Code>
<a:CreationDate>1575556398</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575556642</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>250A09F8-57AE-40D4-955F-B44AFA0C84DD</a:ObjectID>
<a:Name>shop_id</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1575556398</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575556642</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>3293306C-ACF9-4AEC-9219-E9C9B04776FD</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1575556398</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575556642</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>8E2F711F-46A7-4FC4-AA8F-47654144393D</a:ObjectID>
<a:Name>shop_collection</a:Name>
<a:Code>shop_collection</a:Code>
<a:CreationDate>1575555945</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575564764</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>A72E0B3F-3DD7-498E-B148-E0BB86030129</a:ObjectID>
<a:Name>shop_coll_id</a:Name>
<a:Code>shop_coll_id</a:Code>
<a:CreationDate>1575555979</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575556695</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>B8B95854-3377-43FB-B75B-F5707FF59DDF</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1575555979</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575556207</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>C31C2F5C-439F-4188-B36F-5AFBE607516C</a:ObjectID>
<a:Name>shop_id</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1575555979</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575556207</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>E101E84F-D782-431E-96EF-8557357DB61C</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1575555979</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575556207</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>99FB3ADE-A03B-464B-B541-F378FDAAFE3B</a:ObjectID>
<a:Name>supplier</a:Name>
<a:Code>supplier</a:Code>
<a:CreationDate>1563896088</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575566091</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>5B61E3D8-C6F3-4A13-9B7E-D7F8A7E4B47A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1563898133</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575566091</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>C4E83049-1D70-4EC7-B215-128C5D6D2290</a:ObjectID>
<a:Name>supp_id</a:Name>
<a:Code>supp_id</a:Code>
<a:CreationDate>1563898133</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575566091</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>DDF14108-BE48-49BD-A0E6-27BECC95BD0A</a:ObjectID>
<a:Name>supp_name</a:Name>
<a:Code>supp_name</a:Code>
<a:CreationDate>1563898133</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575557783</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>3534EAF2-2DF8-4D9C-8637-EF3BFF821F25</a:ObjectID>
<a:Name>shoplist</a:Name>
<a:Code>shoplist</a:Code>
<a:CreationDate>1575557796</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575566129</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>5F2E7943-9993-46F7-9138-8B6DE996E867</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1575566114</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575566129</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>3526995B-F9B0-4A36-9058-10E3AAE2409E</a:ObjectID>
<a:Name>supp_id</a:Name>
<a:Code>supp_id</a:Code>
<a:CreationDate>1575557800</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575566129</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>15C52FE6-7BA7-41B7-89F0-1D8F38E3909D</a:ObjectID>
<a:Name>shop_id</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1575557800</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575557926</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>CE4E0212-EAA0-41A8-A655-09C4F1E31ED4</a:ObjectID>
<a:Name>own</a:Name>
<a:Code>own</a:Code>
<a:CreationDate>1575557600</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575557636</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>30CD3681-BC0A-4955-89D4-9B42E09E63EA</a:ObjectID>
<a:Name>add1</a:Name>
<a:Code>add1</a:Code>
<a:CreationDate>1575564396</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575564612</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>40238C26-8D9C-4308-A451-621A491F6115</a:ObjectID>
<a:Name>join1</a:Name>
<a:Code>join1</a:Code>
<a:CreationDate>1575564445</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575564764</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>4055BB5F-5057-489B-B06E-52A4EEC67DF6</a:ObjectID>
<a:Name>reserve</a:Name>
<a:Code>reserve</a:Code>
<a:CreationDate>1575564508</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575564853</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>65D1DDAA-A4C7-49FF-9EA6-268FC0DF59FC</a:ObjectID>
<a:Name>add2</a:Name>
<a:Code>add2</a:Code>
<a:CreationDate>1575564595</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575564605</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>EA801EBE-87D3-4FDB-AFBE-76DE9DE8441C</a:ObjectID>
<a:Name>make</a:Name>
<a:Code>make</a:Code>
<a:CreationDate>1575564632</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575564650</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>BC0CB3EE-2D85-4E19-B90C-99C985579F33</a:ObjectID>
<a:Name>commit</a:Name>
<a:Code>commit</a:Code>
<a:CreationDate>1575564665</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575564730</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>84E1D2E5-8825-46DA-AA05-5DE64FB820B2</a:ObjectID>
<a:Name>show</a:Name>
<a:Code>show</a:Code>
<a:CreationDate>1575564788</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575564837</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>0633FA67-78BC-41AF-B9BD-0AAB2E2AB37F</a:ObjectID>
<a:Name>indicate</a:Name>
<a:Code>indicate</a:Code>
<a:CreationDate>1575564927</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575564936</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>AA79B719-AE65-4766-B360-E2C3CC85C305</a:ObjectID>
<a:Name>have</a:Name>
<a:Code>have</a:Code>
<a:CreationDate>1575564945</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575564951</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>5D99CA66-1E60-434D-A342-B1AAE2F3BEE1</a:ObjectID>
<a:Name>provide</a:Name>
<a:Code>provide</a:Code>
<a:CreationDate>1575565011</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565064</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o130">
<a:ObjectID>4B2489E9-5603-40FA-9C30-DD7A6F82DC04</a:ObjectID>
<a:CreationDate>1575565011</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565011</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o125"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o124"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>17BE0DE7-80AD-41C4-97D3-9B877D2F01D2</a:ObjectID>
<a:Name>join2</a:Name>
<a:Code>join2</a:Code>
<a:CreationDate>1575565101</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565113</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o131">
<a:ObjectID>46809564-2C65-4509-8561-1EB1039BFDC6</a:ObjectID>
<a:CreationDate>1575565101</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565101</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o117"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o78"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>61F73D75-AF1B-42A0-B91C-2DC97CFBF810</a:ObjectID>
<a:Name>check</a:Name>
<a:Code>check</a:Code>
<a:CreationDate>1575565176</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565212</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>38E6AE80-F377-4E31-853F-B54907FAFA83</a:ObjectID>
<a:Name>calculate</a:Name>
<a:Code>calculate</a:Code>
<a:CreationDate>1575565304</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565338</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o132">
<a:ObjectID>CD749C6F-5764-42EC-A8CB-7660E2DFC65E</a:ObjectID>
<a:CreationDate>1575565304</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565304</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o91"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o133">
<a:ObjectID>801C96F2-7774-47CE-860A-860418E4A108</a:ObjectID>
<a:CreationDate>1575565304</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565304</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o92"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o90"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>5CA2BF66-32E5-4DD1-BA06-AF007AB46796</a:ObjectID>
<a:Name>reflect</a:Name>
<a:Code>reflect</a:Code>
<a:CreationDate>1575565718</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565806</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o49">
<a:ObjectID>DADD0427-EB8D-4874-80CB-23FF2AFA27D0</a:ObjectID>
<a:Name>generate</a:Name>
<a:Code>generate</a:Code>
<a:CreationDate>1575565926</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565947</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o51">
<a:ObjectID>80E71A9D-BAC2-4E0A-ADD0-8A0D234FB681</a:ObjectID>
<a:Name>join3</a:Name>
<a:Code>join3</a:Code>
<a:CreationDate>1575565954</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565970</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o134">
<a:ObjectID>4137EB67-4B9C-4066-B4B8-B0ED8CC07818</a:ObjectID>
<a:CreationDate>1575565954</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575565954</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o113"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o78"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o53">
<a:ObjectID>160C4DDD-1BBF-47A2-8DFF-FF784F7C841A</a:ObjectID>
<a:Name>display</a:Name>
<a:Code>display</a:Code>
<a:CreationDate>1575566065</a:CreationDate>
<a:Creator>14003</a:Creator>
<a:ModificationDate>1575566091</a:ModificationDate>
<a:Modifier>14003</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>