server:
  port: 8887


spring:
 datasource:
   url: jdbc:mysql://localhost:3306/chain_shop?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
   username: root
   password: 123456
   driver-class-name: com.mysql.jdbc.Driver
 mail:
  host: smtp.qq.com
  password: hmbfuboioevxgaei
  properties:
   smtp:
    auth: true
    timeout: 25000
  username: 1400303426@qq.com


mybatis:
  mapper-locations: classpath:/mybatis/mapper/*.xml

mail:
 fromMail:
    addr: 1400303426@qq.com




